<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Application Solvabilité II{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .navbar-brand { font-weight: bold; }
        .footer { background-color: #f8f9fa; padding: 2rem 0; margin-top: 3rem; }
        .card { border: none; border-radius: 10px; }
        .card-header { border-radius: 10px 10px 0 0 !important; }
        .btn { border-radius: 6px; }
        .nav-step {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .step-active {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .page-navigation {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'solvabilite_app:index' %}">
                <i class="fas fa-shield-alt"></i> Solvabilité II
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tableau_de_bord' %}active{% endif %}"
                           href="{% url 'solvabilite_app:tableau_de_bord' %}">
                            <i class="fas fa-tachometer-alt"></i> Tableau de Bord
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if 'calcul' in request.resolver_match.url_name %}active{% endif %}"
                           href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calculator"></i> Calculs
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'solvabilite_app:calcul_scr' %}">Calcul Standard</a></li>
                            <li><a class="dropdown-item" href="{% url 'solvabilite_app:calcul_scr_avance' %}">Calcul Avancé</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'indicateurs' %}active{% endif %}"
                           href="{% url 'solvabilite_app:indicateurs' %}">
                            <i class="fas fa-chart-bar"></i> Indicateurs
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        <span class="navbar-text me-3">
                            <i class="fas fa-user"></i> {{ user.get_full_name|default:user.username }}
                        </span>
                        <a class="nav-link" href="{% url 'solvabilite_app:deconnexion' %}">
                            <i class="fas fa-sign-out-alt"></i> Déconnexion
                        </a>
                    {% else %}
                        <a class="nav-link" href="{% url 'solvabilite_app:connexion' %}">
                            <i class="fas fa-sign-in-alt"></i> Connexion
                        </a>
                        <a class="nav-link" href="{% url 'solvabilite_app:inscription' %}">
                            <i class="fas fa-user-plus"></i> Inscription
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Indicateur de progression -->
    {% if user.is_authenticated %}
    <div class="container mt-3">
        <div class="nav-step">
            <div class="row text-center">
                <div class="col-3">
                    <a href="{% url 'solvabilite_app:tableau_de_bord' %}"
                       class="text-white text-decoration-none {% if request.resolver_match.url_name == 'tableau_de_bord' %}step-active{% endif %}">
                        <i class="fas fa-tachometer-alt fa-2x mb-2"></i><br>
                        Tableau de Bord
                    </a>
                </div>
                <div class="col-3">
                    <a href="{% url 'solvabilite_app:calcul_scr' %}"
                       class="text-white text-decoration-none {% if 'calcul' in request.resolver_match.url_name %}step-active{% endif %}">
                        <i class="fas fa-calculator fa-2x mb-2"></i><br>
                        Calcul SCR
                    </a>
                </div>
                <div class="col-3">
                    <a href="{% url 'solvabilite_app:indicateurs' %}"
                       class="text-white text-decoration-none {% if request.resolver_match.url_name == 'indicateurs' %}step-active{% endif %}">
                        <i class="fas fa-chart-bar fa-2x mb-2"></i><br>
                        Indicateurs
                    </a>
                </div>
                <div class="col-3">
                    <a href="{% url 'solvabilite_app:export_rapport_pdf' 'synthese' %}"
                       class="text-white text-decoration-none">
                        <i class="fas fa-file-pdf fa-2x mb-2"></i><br>
                        Rapports
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-triangle{% else %}info-circle{% endif %} me-2"></i>
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}

        <!-- Navigation simple et unique -->
        {% block page_navigation %}
        {% if user.is_authenticated %}
        <div class="page-navigation">
            <div class="row">
                <div class="col-md-6 mb-2">
                    <a href="{% url 'solvabilite_app:tableau_de_bord' %}" class="btn btn-outline-primary w-100">
                        <i class="fas fa-home me-2"></i>Tableau de Bord
                    </a>
                </div>
                <div class="col-md-6 mb-2">
                    {% if request.resolver_match.url_name == 'tableau_de_bord' %}
                    <a href="{% url 'solvabilite_app:calcul_scr' %}" class="btn btn-primary w-100">
                        Calculer SCR <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                    {% elif 'calcul' in request.resolver_match.url_name %}
                    <a href="{% url 'solvabilite_app:indicateurs' %}" class="btn btn-primary w-100">
                        Voir Indicateurs <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                    {% elif request.resolver_match.url_name == 'indicateurs' %}
                    <a href="{% url 'solvabilite_app:tableau_de_bord' %}" class="btn btn-primary w-100">
                        Retour au Dashboard <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                    {% else %}
                    <a href="{% url 'solvabilite_app:tableau_de_bord' %}" class="btn btn-primary w-100">
                        Tableau de Bord <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
        {% endblock %}
    </div>

    <footer class="footer mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Application Solvabilité II - Outil de calcul SCR</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_scripts %}{% endblock %}
</body>
</html>