{% extends 'solvabilite_app/base.html' %}

{% block title %}Tableau de Bord - Solvabilité II{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
    <h1 class="h2">
        <i class="fas fa-tachometer-alt me-2 text-primary"></i>
        Tableau de Bord Solvabilité II
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.reload()">
                <i class="fas fa-sync-alt me-1"></i>Actualiser
            </button>
        </div>
    </div>
</div>

<!-- Alertes et notifications -->
{% if derniere_donnee and ratio_scr < 100 %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="fas fa-exclamation-triangle me-2"></i>
    <strong>Alerte de solvabilité !</strong> Votre ratio de solvabilité est en dessous du seuil réglementaire.
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% elif derniere_donnee and ratio_scr < 150 %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <i class="fas fa-exclamation-circle me-2"></i>
    <strong>Surveillance requise</strong> Votre ratio de solvabilité nécessite une attention particulière.
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endif %}

<!-- Métriques principales -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-{% if ratio_scr > 150 %}success{% elif ratio_scr > 100 %}warning{% else %}danger{% endif %}">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="h3 mb-0 text-{% if ratio_scr > 150 %}success{% elif ratio_scr > 100 %}warning{% else %}danger{% endif %}">
                            {{ ratio_scr|default:"0" }}%
                        </div>
                        <div class="text-muted">Ratio Solvabilité</div>
                    </div>
                    <div class="text-{% if ratio_scr > 150 %}success{% elif ratio_scr > 100 %}warning{% else %}danger{% endif %}">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                </div>
                <div class="progress mt-2" style="height: 5px;">
                    <div class="progress-bar bg-{% if ratio_scr > 150 %}success{% elif ratio_scr > 100 %}warning{% else %}danger{% endif %}"
                         style="width: {{ ratio_scr|default:0 }}%"></div>
                </div>
                <small class="text-muted">Seuil minimum: 100%</small>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="h3 mb-0 text-primary">{{ total_scr|default:"0" }} M€</div>
                        <div class="text-muted">SCR Total</div>
                    </div>
                    <div class="text-primary">
                        <i class="fas fa-euro-sign fa-2x"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <span class="badge bg-{% if ratio_scr > 100 %}success{% else %}danger{% endif %}">
                        {{ statut_scr|default:"N/A" }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-success">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="h3 mb-0 text-success">{{ derniere_donnee.fonds_propres|default:"0" }} M€</div>
                        <div class="text-muted">Fonds Propres</div>
                    </div>
                    <div class="text-success">
                        <i class="fas fa-piggy-bank fa-2x"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <span class="badge bg-{% if derniere_donnee.fonds_propres > total_scr %}success{% else %}danger{% endif %}">
                        {% if derniere_donnee.fonds_propres > total_scr %}Suffisant{% else %}Insuffisant{% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-info">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="h3 mb-0 text-info">{{ derniere_donnee.mcr|default:"0" }} M€</div>
                        <div class="text-muted">MCR</div>
                    </div>
                    <div class="text-info">
                        <i class="fas fa-balance-scale fa-2x"></i>
                    </div>
                </div>
                <div class="mt-2">
                    <span class="badge bg-success">Respecté</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Actions rapides -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2"></i>Actions Rapides
                </h5>
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                    <a href="{% url 'solvabilite_app:calcul_scr' %}" class="btn btn-primary">
                        <i class="fas fa-calculator me-2"></i>Calculer SCR
                    </a>
                    <a href="{% url 'solvabilite_app:saisie_donnees' %}" class="btn btn-success">
                        <i class="fas fa-edit me-2"></i>Saisir Données
                    </a>
                    <a href="{% url 'solvabilite_app:indicateurs' %}" class="btn btn-info">
                        <i class="fas fa-chart-bar me-2"></i>Voir Indicateurs
                    </a>
                    {% if user.role == 'ACTUAIRE' or user.role == 'RISK_MANAGER' or user.role == 'ADMIN' %}
                    <a href="{% url 'solvabilite_app:calcul_scr_avance' %}" class="btn btn-warning">
                        <i class="fas fa-cogs me-2"></i>Calcul Avancé
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-light">
                <h6 class="mb-0">
                    <i class="fas fa-user me-2"></i>Informations Utilisateur
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>Nom :</strong><br>{{ user.get_full_name|default:"Non renseigné" }}</p>
                        <p><strong>Email :</strong><br>{{ user.email }}</p>
                    </div>
                    <div class="col-sm-6">
                        <p><strong>Rôle :</strong><br>
                            <span class="badge bg-primary">{{ user.get_role_display }}</span>
                        </p>
                        <p><strong>Entreprise :</strong><br>
                            {{ user.compagnie.nom|default:"Non assignée" }}
                        </p>
                    </div>
                </div>
                <hr>
                <p class="mb-1"><strong>Dernière connexion :</strong></p>
                <p class="text-muted">{{ user.last_login|date:"d/m/Y à H:i"|default:"Première connexion" }}</p>
                <p class="mb-1"><strong>Membre depuis :</strong></p>
                <p class="text-muted">{{ user.date_joined|date:"d/m/Y" }}</p>
            </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-light">
                <h6 class="mb-0">
                    <i class="fas fa-clipboard-check me-2"></i>Statut Réglementaire
                </h6>
            </div>
            <div class="card-body">
                {% if ratio_scr > 150 %}
                <div class="alert alert-success">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x me-3"></i>
                        <div>
                            <h5 class="alert-heading mb-1">Conforme</h5>
                            <p class="mb-0">Ratio au-dessus des exigences minimales réglementaires</p>
                        </div>
                    </div>
                </div>
                {% elif ratio_scr > 100 %}
                <div class="alert alert-warning">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
                        <div>
                            <h5 class="alert-heading mb-1">Surveillance</h5>
                            <p class="mb-0">Ratio conforme mais nécessite une attention particulière</p>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-danger">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-times-circle fa-2x me-3"></i>
                        <div>
                            <h5 class="alert-heading mb-1">Non Conforme</h5>
                            <p class="mb-0">Ratio en dessous du seuil réglementaire minimum</p>
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="mt-3">
                    <h6>Prochaines échéances :</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Déclaration trimestrielle
                            <span class="badge bg-warning">15 jours</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Rapport annuel
                            <span class="badge bg-info">2 mois</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Audit interne
                            <span class="badge bg-secondary">3 mois</span>
                        </li>
                    </ul>
                </div>

                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-info-circle me-1"></i>
                        Dernière mise à jour: {% now "d/m/Y à H:i" %}
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dernier calcul SCR -->
{% if derniere_donnee %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0">
                    <i class="fas fa-history me-2"></i>Dernier Calcul SCR
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-2">
                        <small class="text-muted">Date</small>
                        <div class="fw-bold">{{ derniere_donnee.date_reference|date:"d/m/Y" }}</div>
                    </div>
                    <div class="col-md-2">
                        <small class="text-muted">SCR Marché</small>
                        <div class="fw-bold">{{ derniere_donnee.scr_marche }} M€</div>
                    </div>
                    <div class="col-md-2">
                        <small class="text-muted">SCR Crédit</small>
                        <div class="fw-bold">{{ derniere_donnee.scr_credit }} M€</div>
                    </div>
                    <div class="col-md-2">
                        <small class="text-muted">SCR Vie</small>
                        <div class="fw-bold">{{ derniere_donnee.scr_vie }} M€</div>
                    </div>
                    <div class="col-md-2">
                        <small class="text-muted">SCR Non-Vie</small>
                        <div class="fw-bold">{{ derniere_donnee.scr_non_vie }} M€</div>
                    </div>
                    <div class="col-md-2">
                        <small class="text-muted">Total SCR</small>
                        <div class="fw-bold text-primary">{{ total_scr }} M€</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Navigation simplifiée -->
<div class="row mt-5">
    <div class="col-12">
        <div class="card border-light">
            <div class="card-body text-center">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary" onclick="history.back()">
                        <i class="fas fa-arrow-left me-2"></i>Retour
                    </button>
                    <a href="{% url 'solvabilite_app:calcul_scr' %}" class="btn btn-primary">
                        Suivant<i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}